/* //NavBar */
*{
    margin: 0;
    padding: 0;
    background-color: rgb(156, 152, 147);
}
.navCont{
    /* width: 100vw; */
    background-color: black;
    border: 2px solid white;
    height: 5vh;
    width: 100%;
    border-radius: 30px;
    position: fixed;
    top: 3%;
    left: 0;
    right: 0;
    z-index: 4;
    width: fit-content; /* Set width to fit its content */
    margin: 0 auto; /* Center the navbar horizontally */
    
}
.listItem a{
   text-decoration: none;
   color: white;
   background-color: black;
}
.liCont{
    background-color: black;
    border-radius: 30px;
}
.navCont li{
    list-style: none;
    margin: 0 20px;font-weight: bold;
    font-size: larger;
}
.listItem a:hover{
    color: rgb(10, 237, 237);
    transition: all 0.5s;
}
.navCont ul{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
/* about us */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}
h1, h2, h3 {
    color: #333;
}
p {
    color: #666;
}
.mission, .values, .team {
    margin-bottom: 40px;
}
.values ul {
    list-style-type: none;
    padding: 0;
}
.values ul li {
    margin-bottom: 10px;
}
.team .member {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.team .member img {
    border-radius: 50%;
    margin-right: 15px;
}
.contact {
    text-align: center;
}
/* app component */
.add{
    position: fixed;
    bottom: 10px;
    right: 20px;
}
/* Modal */
#customDesign{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border: 1px solid #ccc;
    z-index: 1;
}

/* root styling */
#root{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
}
/* App */
.cardsContainer
{
    margin: 5% 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
/* //card */
#cardBody{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}